# Design Patterns

Placeholder for design patterns

## Resources

### Books

- Book - Design Patterns: Elements of Reusable Object-Oriented Software

### Sites

- [Refactoring Guru](https://refactoring.guru/design-patterns)
